# iSpindelBlazorWeb

./: .gitattributes  README.md  iSpindelBlazorWeb.sln
Client/: App.razor  Extensions.cs  Program.cs  _Imports.razor  iSpindelBlazorWeb.Client.csproj
Client/Components/: BatchSummary.razor  DeviceSummary.razor  PageComponentBase.cs
Client/Components/Forms/: InputDateTime.cs  InputGuid.cs
Client/HttpRepository/: DataHttpRepository.cs
Client/Pages/: Index.razor
Client/Pages/Batch/: Chart.razor  Edit.razor  End.razor  Index.razor  Index.razor.css  New.razor
Client/Pages/Device/: Edit.razor  Index.razor
Client/Pages/Log/: Delete.razor
Client/Properties/: launchSettings.json
Client/Shared/: BaseLayout.razor  MainLayout.razor  NavMenu.razor  WideLayout.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/lib/chart/: ChartInterop.js
Server/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  iSpindelBlazorWeb.Server.csproj
Server/Controllers/: DataController.cs
Server/Data/: LogDbContext.cs  LogDbService.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Extensions.cs  MsgPack.cs  WeatherForecast.cs  iSpindelBlazorWeb.Shared.csproj
Shared/Models/: Data.cs  SpindelLogModel.cs  Summary.cs
