<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>64e354b7-f8ae-4a1e-850d-4ecd35706cb4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="2.2.85" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\iSpindelBlazorWeb.Client.csproj" />
    <ProjectReference Include="..\Shared\iSpindelBlazorWeb.Shared.csproj" />
  </ItemGroup>


</Project>
